# SigidaKanwBackThesis

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/Sigida_Kanw/Memoire/: MemoireApplication.java
src/main/java/Sigida_Kanw/Memoire/Config/: JavaMailSenderConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SpringSecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/Sigida_Kanw/Memoire/Controller/: ActiviteUtilisateurController.java  AuthController.java  ChapitreController.java  ContenuController.java  ContenuCulturelController.java  CoursController.java  DefisController.java  DemandeSupportControler.java  FilesController.java  HistotiqueQuizController.java  LangueController.java  NiveauEtudesController.java  NotificationController.java  ParticipationDefiController.java  PaysController.java  ProgressionController.java  ProgressionCoursController.java  ProgressionLanguesController.java  ProgressionNiveauController.java  QuestionController.java  ReponsePossibleController.java  RoleController.java  StatsController.java  StatutController.java  StatutDemandeController.java  StatutEnvoiController.java  StatutParticipationController.java  TestController.java  TestCulturelController.java  TestLingustiqueController.java  TypeCoursController.java  TypeNotificationController.java  TypeQuestionsController.java  TypeTestsController.java  genreController.java  utilisateurController.java
src/main/java/Sigida_Kanw/Memoire/Model/: ActiviteUtilisateur.java  Admin.java  Apprenant.java  ByteArrayMultipartFile.java  Chapitre.java  Contenu.java  ContenuCulturel.java  Cours.java  Defis.java  DemandeSupport.java  Files.java  Formateur.java  GenreUser.java  HistoriqueQuiz.java  Jwt.java  JwtAuthResponse.java  Langue.java  LoginDto.java  NiveauEtudes.java  Notification.java  ParticipationDefi.java  Pays.java  Progression.java  ProgressionCours.java  ProgressionLangues.java  ProgressionNiveau.java  Question.java  QuestionCulturelle.java  QuestionDefis.java  QuestionLingustique.java  Recompense.java  RefreshToken.java  ReponsePossible.java  RoleUser.java  StatsApprenant.java  StatutDemande.java  StatutEnvoi.java  StatutParticipation.java  Test.java  TestCulturel.java  (+6 more)
src/main/java/Sigida_Kanw/Memoire/Repository/: ActiviteUtilisateurRepo.java  AdminRepo.java  ApprenantRepo.java  ContenuCulturelRepo.java  ContenuRepo.java  CoursRepo.java  DefisRepo.java  DemandeSupportRepo.java  FormateurRepo.java  GeneralRepo.java  GenreUserRepo.java  HistoriqueQuizRepo.java  JwtRepository.java  LangueRepo.java  LessonRepo.java  MediaRepository.java  NiveauEtudesRepo.java  Notification_repo.java  ParticipationDefisRepo.java  PaysRepo.java  ProgressionCoursRepo.java  ProgressionLanguesRepo.java  ProgressionNiveauRepo.java  ProgressionRepo.java  QuestionCulturelle_repo.java  QuestionLingustiqueRepo.java  QuestionRepo.java  Question_repo.java  ReponsePossibleRepo.java  RoleUserRepo.java  StatsApprenantRepo.java  StatutDemandeRepo.java  StatutEnvoiRepo.java  StatutParticipationRepo.java  TestCulturelRepo.java  TestLingustiqueRepo.java  TestRepo.java  TypeCoursRepo.java  TypeNotificationRepo.java  TypeQuestionRepo.java  (+2 more)
src/main/java/Sigida_Kanw/Memoire/Security/: JwtAuthFilter.java  SecurityConfig.java  UserDetailServiceConfig.java
src/main/java/Sigida_Kanw/Memoire/Service/: ContexHolder.java  CrudService.java  HistoriqueQuizService.java  LegacyCrudService.java  StatsApprenantService.java  Utilisateur_service.java
src/main/java/Sigida_Kanw/Memoire/Service/Implement/: ActiviteUtilisateurService.java  AdminService.java  ApprenantService.java  AuthService.java  AuthServiceImpl.java  ChapitreService.java  ContenuCulturelService.java  ContenuService.java  CoursService.java  DefisService.java  DemandeSupportService.java  FileStorage.java  FilesService.java  FormateurService.java  HistoriqueQuizServiceImpl.java  JwtUtile.java  LangueService.java  NiveauEtudesService.java  ParticipationDefiService.java  PaysService.java  ProgressionCoursService.java  ProgressionLanguesService.java  ProgressionNiveauService.java  ProgressionService.java  QuestionService.java  ReponsePossibleService.java  Role_Service.java  StatsApprenantServiceImpl.java  StatutDemandeService.java  StatutEnvoiServiceImpl.java  StatutParticipationService.java  TestCulturelService.java  TestLingustiqueService.java  TestService.java  TypeCoursService.java  TypeNotificationService.java  TypeQuestionsService.java  TypeTestsService.java  genre_Service.java  user_service_impl.java
src/main/java/Sigida_Kanw/Memoire/Service/Notification/: CovertImageToByte.java  GenerateImageFromPdf.java  GenerateRandomString.java  Notif_service_impl.java  Notification_service.java  generatePdfFromHtml.java
src/main/java/Sigida_Kanw/Memoire/dto/: ReqRep.java
src/main/java/Sigida_Kanw/Memoire/resources/: application.properties
src/main/resources/: application.properties
src/test/java/Sigida_Kanw/Memoire/: MemoireApplicationTests.java
